# springIntegrationTest

./: .gitignore  pom.xml
src/main/java/com/martin/: Main.java  UpCaseService.java
src/main/resources/: logback.xml
